// Bronkow theme - colorset
$redDr       :  64  #D93829
$redD        : 106  #E16054
$red         : 100  #EEA59E
$redL        : 148  #F4C4BF
$redLr       : 149  #F9E1DF

$orangeDr    :      #DD4814
$orangeD     :      #E46D43
$orange      :      #EB9172
$orangeL     :      #F0AC95
$orangeLr    :      #F5C8B9

$yellowDr    :      #FFB515
$yellowD     :      #FFC444
$yellow      :      #FFD373
$yellowL     :      #FFDE95
$yellowLr    :      #FFE9B9

$greenDr     :  64  #015A01
$greenD      : 106  #679C67
$green       : 100  #8CB58C
$greenL      : 148  #B3CEB3
$greenLr     : 149  #D9E6D9

$blueDr      :  64  #002B36
$blueD       : 106  #33555E
$blue        : 100  #668086
$blueL       : 148  #8C9FA4
$blueLr      : 149  #B3C0C3

$purpleDr    :      #2C001E
$purpleD     :      #56334B
$purple      :      #806678
$purpleL     :      #A08C9A
$purpleLr    :      #C0B3BC

$black       :   0  #000000
$greyDst     : 235  #333333 // cold
$greyDr      : 235  #666666 // cold
$greyD       : 250  #8C8C8C // cold
$grey        : 238  #AEA79F // warm
$greyL       : 250  #BEB9B2 // warm
$greyLr      : 251  #CECAC5 // warm
$greyLst     : 252  #E7E5E2 // warm
$white       : 255  #FFFFFF
