$black    : 0,   #000000
$white    : 255, #EEEEEE
// red
$redDr   :  52 , #611b0e
$redD    :  88 , #a12d17
$red     :  160, #c7381c
$redL    :  167, #e13f20
$redLr   :  223, #ee4322
// orange
$orangeDr:  94 , #6e3504
$orangeD :  136, #944706
$orange  :  172, #ae5307
$orangeL :  215, #bb5908
$orangeLr:  221, #fa770a
// yellow
$yellowDr:  58 , #4c460f
$yellowD :  101, #736a16
$yellow  :  143, #b3a423
$yellowL :  227, #d9c72a
$yellowLr:  228, #f3de2f
// cyan
$cyanDr   : 17 , #00575b
$cyanD    : 24 , #007a7f
$cyan     : 25 , #008d92
$cyanL    : 38 , #00999f
$cyanLr   : 116, #009ea5
// blue
$blueDr   : 17 , #003d53
$blueD    : 24 , #116685
$blue     : 25 , #1f8ab2
$blueL    : 38 , #269eca
$blueLr   : 116, #2aaada
// purple
$purpleDr : 54 , #2b0e35
$purpleD  : 55 , #442657
$purple   : 91 , #5b3775
$purpleL  : 127, #684084
$purpleLr : 134, #71458e
// green
$greenDr :  64 , #4c6619
$greenD  :  100, #7ca628
$green   :  106, #98cc32
$greenL  :  148, #abe638
$greenLr :  149, #b4f33b

// grey
$greyDst : 235, #12110F
$greyDr  : 233, #24221E
$greyD   : 236, #36332D
$grey    : 238, #565248
$greyL   : 243, #787265
$greyLr  : 250, #999281
$greyLst : 254, #BDB49F

///////////////////////////////////////////////////////////////////////////////
$bgModeNormalD : #2f331d
$bgModeNormal  : #AFD700
$bgModeNormalL : #eff7cc
$bgModeVisualD : #332E28
$bgModeVisual  : #FF8700
$bgModeVisualL : #EFD5B8
$bgModeInsert  : #ffffff
$bgModeInsertD : #005f5f
$bgModeInsertL : #0087af
