$greenDr     :  64  #015A01 //
$greenD      : 106  #508550 //
$green       : 100  #8DAD8C //
$greenL      : 148  #C3D9C3 //
$greenLr     : 149  #F7FFF7 //

$blueDr      :  64  #002B36 //
$blueD       : 106  #073642 //
$blue        : 100  #586E75 //
$blueL       : 148  #657B83 //
$blueLr      : 149  #93A1A1 //

$black       :   0  #000000
$greyDst     : 235  #333333 // cool grey
$greyDr      : 250  #565248 // warm grey
$greyD       : 238  #717073 //
$grey        : 250  #AEA79F // warm grey
$greyL       : 251  #BEB9B2
$greyLr      : 252  #CECAC5
$greyLst     : 253  #DFDCD9
//$greyLst     : 254  #EFEDEC
$white       : 255  #FFFFFF

$orangeDr    : #DD4814 // Ubuntu orange
$orangeD     : #E46D43
$orange      : #EB9172
$orangeL     : #F1B6A1
$orangeLr    : #F8DAD0
// dark
$dAubergineDr: #2C001E
$dAubergineD : #56334B
$dAubergine  : #806678
$dAubergineL : #AB99A5
$dAubergineLr: #D5CCD2
// mid
$mAubergineDr: #5E2750
$mAubergineD : #7E5273
$mAubergine  : #9E7D96
$mAubergineL : #BFA9B9
$mAubergineLr: #DFD4DC
// light
$lAubergineDr: #77216F
$lAubergineD : #924D8C
$lAubergine  : #AD7AA9
$lAubergineL : #C9A6C5
$lAubergineLr: #E4D3E2

$aubergineDr : #772953
$aubergineD  : #925475
$aubergine   : #AD7F98
$aubergineL  : #C9A9BA
$aubergineLr : #E4D4DD
