// red
$redDr   :  52   #980101
$redD    :  88   #D40000
$red     :  160  #FD3301
$redL    :  167  #FF643D
$redLr   :  223  #FF7452
// orange
$orangeDr    : #DD4814 // Ubuntu orange
$orangeD     : #E46D43
$orange      : #EB9172
$orangeL     : #F1B6A1
$orangeLr    : #F8DAD0
// yellow
$yellowDr:  58   #986601 // Accent Yellow Shadow
$yellowD :  101  #CCA301 // unofficial
$yellow  :  143  #FDCA01 // Accent Yellow Base
$yellowL :  227  #FFFF00 // Yellow
$yellowLr:  228  #FDFF99 // Accent Yellow Highlight
// cyan
$cyanDr   : 17   #002D3D // Environment blue
$cyanD    : 24   #003366 // Environment blue
$cyan     : 25   #336699 // Environment blue
$cyanL    : 38   #6699CC // Environment blue
$cyanLr   : 116  #AACCEE // Environment blue
// blue
$blueDr      :  64  #002B36 //
$blueD       : 106  #073642 //
$blue        : 100  #586E75 //
$blueL       : 148  #657B83 //
$blueLr      : 149  #93A1A1 //
// purple - former aubergine
$purpleDr: #2C001E // former aubergine
$purpleD : #56334B
$purple  : #806678
$purpleL : #AB99A5
$purpleLr: #D5CCD2
// green
$greenDr     :  64  #015A01 //
$greenD      : 106  #508550 //
$green       : 100  #8DAD8C //
$greenL      : 148  #C3D9C3 //
$greenLr     : 149  #F7FFF7 //

$black       :   0  #000000
$greyDst     : 235  #333333 // cool grey
$greyDr      : 250  #565248 // warm grey
$greyD       : 238  #717073 //
$grey        : 250  #AEA79F // warm grey
$greyL       : 251  #BEB9B2
$greyLr      : 252  #CECAC5
$greyLst     : 253  #DFDCD9
$white       : 255  #FFFFFF




// $black   :    0  #12110F // unofficial
// $greyDst :  235  #24221E // unofficial
// $greyDr  :  233  #36332D // unofficial
// $greyD   :  236  #47443C // unofficial
// $grey    :  238  #565248 // official
// $greyL   :  243  #787265 // unofficial
// $greyLr  :  250  #999281 // unofficial
// $greyLst :  254  #BDB49F // unofficial
// $white   :  255  #EEEEEE // official
